# shiro-jwt

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/base/: BaseEntity.java  BaseResult.java
src/main/java/com/test/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/test/controller/: LoginController.java
src/main/java/com/test/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/test/mapper/: LoginMapper.java
src/main/java/com/test/model/: SysUser.java
src/main/java/com/test/service/: LoginService.java
src/main/java/com/test/service/impl/: LoginServiceImpl.java
src/main/java/com/test/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java
src/main/java/com/test/util/: Base64Util.java  JWTUtil.java  RedisUtil.java  UUIDUtil.java
src/main/java/com/test/vo/: LoginForm.java  ValidateCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml
